# unitest

./: UnitTest.sln
Order.BusinessLogic/: IOrderBusiness.cs  Order.BusinessLogic.csproj  OrderBusiness.cs
Order.BusinessLogic.Test/: Order.BusinessLogic.Test.csproj  OrderBusinessTest.CanCancelOrder.cs  OrderBusinessTest.CanCreateOrder.cs  OrderBusinessTest.CancelAsync.cs  OrderBusinessTest.CreateAsync.cs
Order.BusinessLogic.Test/TestResults/: unittestlog.xml
Order.Data/: BaseRequest.cs  BaseResponse.cs  OrderSaveRequest.cs  OrderSaveResponse.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs
Order.Entity/: Order.Entity.csproj
Order.Entity/Base/: BaseEntity.cs
Order.Entity/Context/: OrderContext.cs
Order.Entity/Entities/: Order.cs  OrderItem.cs
Order.Repository/: Order.Repository.csproj
Order.Repository/Base/: BaseRepository.cs
Order.Repository/Order/: IOrderRepository.cs  OrderRepository.cs
Order.Repository/OrderItem/: IOrderItemRepository.cs  OrderItemRepository.cs
OrderApi/: Order.Api.csproj  Startup.cs
OrderApi/Controllers/: OrderController.cs
OrderApi/Infrastructure/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
OrderApi/Infrastructure/IoC/: IoCConfiguration.cs
OrderApi/Models/: OrderItemModel.cs  OrderModel.cs
Prime/: PrimeDetector.cs
Prime.Console/: Prime.ConsoleApp.csproj  Program.cs
Prime.Test/: Prime.Test.csproj  PrimeDetectorTest.IsPrime.cs
Prime.Test/TestResults/: unittestlog.xml
